<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCa-ht-Sc6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="nMr-9x-mdF">
            <objects>
                <viewController id="NCa-ht-Sc6" customClass="MainViewController" customModule="Covid19UK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpK-yQ-4NX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-sl-o0r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covid19" translatesAutoresizingMaskIntoConstraints="NO" id="LOY-lI-j68">
                                <rect key="frame" x="85" y="64" width="244" height="132"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-4D-Lod">
                                <rect key="frame" x="20" y="216" width="374" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mg5-o9-w3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-Yy-xtq">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-Oh-Cp6">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-br-2Jh">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9YO-po-pVJ">
                                        <rect key="frame" x="0.0" y="69.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-DN-JAO">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEATH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-hw-wNN">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-I2-mXr">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-kg-kG8">
                                        <rect key="frame" x="0.0" y="139" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-E2-iwY">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kol-ze-mL7">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-WR-fJi">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-I6-N3Q">
                                        <rect key="frame" x="0.0" y="208.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSI. RATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-Jc-bgd">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORTALITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-Qn-2jJ">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEGATIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-mm-IQZ">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-qX-0Lq" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="469" width="374" height="227"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ct6-fB-NaL">
                                <rect key="frame" x="20" y="716" width="374" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-aA-1Uz">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="126"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                        <state key="normal" title="DailyData">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="fBd-YX-AYa" kind="show" destinationCreationSelector="dailyData:" id="bk1-X1-4eJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-o1-IIy">
                                        <rect key="frame" x="187" y="0.0" width="187" height="126"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Button" image="govuk"/>
                                        <connections>
                                            <segue destination="pWs-vY-Cb3" kind="show" destinationCreationSelector="govukWeb:" id="pK1-Wz-eir"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LOY-lI-j68" firstAttribute="top" secondItem="nzo-HM-F7h" secondAttribute="top" constant="20" id="4uf-jb-I79"/>
                            <constraint firstItem="dYs-qX-0Lq" firstAttribute="centerX" secondItem="ERo-sl-o0r" secondAttribute="centerX" id="95r-Fl-Ul2"/>
                            <constraint firstItem="nzo-HM-F7h" firstAttribute="trailing" secondItem="dYs-qX-0Lq" secondAttribute="trailing" constant="20" id="F2m-ra-K7f"/>
                            <constraint firstItem="ERo-sl-o0r" firstAttribute="top" secondItem="vpK-yQ-4NX" secondAttribute="topMargin" constant="-44" id="Hqp-vN-95H"/>
                            <constraint firstItem="CY3-4D-Lod" firstAttribute="leading" secondItem="nzo-HM-F7h" secondAttribute="leading" constant="20" id="Ks4-3W-eXZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ct6-fB-NaL" secondAttribute="trailing" constant="20" id="N5V-Se-Sql"/>
                            <constraint firstItem="dYs-qX-0Lq" firstAttribute="top" secondItem="CY3-4D-Lod" secondAttribute="bottom" constant="24" id="UJC-tI-WHO"/>
                            <constraint firstItem="ERo-sl-o0r" firstAttribute="centerY" secondItem="vpK-yQ-4NX" secondAttribute="centerY" id="ZZ6-jw-ilD"/>
                            <constraint firstItem="Ct6-fB-NaL" firstAttribute="top" secondItem="dYs-qX-0Lq" secondAttribute="bottom" constant="20" id="acY-Z2-r0J"/>
                            <constraint firstItem="LOY-lI-j68" firstAttribute="leading" secondItem="nzo-HM-F7h" secondAttribute="leading" constant="85" id="cAg-Q7-Gsh"/>
                            <constraint firstItem="nzo-HM-F7h" firstAttribute="trailing" secondItem="CY3-4D-Lod" secondAttribute="trailing" constant="20" id="eAe-MI-dN6"/>
                            <constraint firstItem="ERo-sl-o0r" firstAttribute="leading" secondItem="nzo-HM-F7h" secondAttribute="leading" id="kpk-Qs-aA7"/>
                            <constraint firstItem="nzo-HM-F7h" firstAttribute="bottom" secondItem="Ct6-fB-NaL" secondAttribute="bottom" constant="20" id="m6l-Cg-cyZ"/>
                            <constraint firstItem="dYs-qX-0Lq" firstAttribute="leading" secondItem="nzo-HM-F7h" secondAttribute="leading" constant="20" id="pZx-JE-Igd"/>
                            <constraint firstItem="nzo-HM-F7h" firstAttribute="trailing" secondItem="LOY-lI-j68" secondAttribute="trailing" constant="85" id="pwC-U4-iHs"/>
                            <constraint firstItem="Ct6-fB-NaL" firstAttribute="leading" secondItem="nzo-HM-F7h" secondAttribute="leading" constant="20" id="s5m-rQ-yAO"/>
                            <constraint firstItem="CY3-4D-Lod" firstAttribute="top" secondItem="LOY-lI-j68" secondAttribute="bottom" constant="20" id="vXB-tm-5gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzo-HM-F7h"/>
                    </view>
                    <connections>
                        <outlet property="barchartView" destination="dYs-qX-0Lq" id="0J1-A8-hr4"/>
                        <outlet property="confirmednumberLabel" destination="Isv-Yy-xtq" id="dqo-bI-cYV"/>
                        <outlet property="dailydataButton" destination="rUG-aA-1Uz" id="17L-U7-QaP"/>
                        <outlet property="deathnumberLabel" destination="dsL-Oh-Cp6" id="L67-oY-HgT"/>
                        <outlet property="govukButton" destination="kAe-o1-IIy" id="1YH-wC-kKx"/>
                        <outlet property="mortalityLabel" destination="Kol-ze-mL7" id="ClI-XE-hxf"/>
                        <outlet property="negativenumberLabel" destination="8P6-WR-fJi" id="Xal-IY-i1d"/>
                        <outlet property="postrateLabel" destination="7hK-E2-iwY" id="98C-aA-LWi"/>
                        <outlet property="testednumberLabel" destination="wQS-br-2Jh" id="lQm-hk-PrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK7-XM-AKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-66"/>
        </scene>
        <!--Data Table View Controller-->
        <scene sceneID="xRZ-iT-Wmq">
            <objects>
                <tableViewController id="fBd-YX-AYa" customClass="DataTableViewController" customModule="Covid19UK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="X94-Q5-BFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailydataCell" rowHeight="223" id="OCI-4c-5gx" customClass="DataTableViewCell" customModule="Covid19UK" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCI-4c-5gx" id="ddZ-wd-anw">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="223"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-RP-gSw">
                                            <rect key="frame" x="40" y="31" width="100" height="161"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEC-0K-ICN">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drE-3Q-Ipa">
                                                    <rect key="frame" x="0.0" y="28" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="847-zE-XKB">
                                                    <rect key="frame" x="0.0" y="56" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cured :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bve-2h-4hO">
                                                    <rect key="frame" x="0.0" y="84" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negative :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-i2-lEp">
                                                    <rect key="frame" x="0.0" y="112" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serious :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkG-tW-y8b">
                                                    <rect key="frame" x="0.0" y="140" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TT2-e4-jtj">
                                            <rect key="frame" x="252" y="31" width="42" height="161"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUT-P3-3fZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-x9-rDh">
                                                    <rect key="frame" x="0.0" y="27" width="42" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-oB-c5a">
                                                    <rect key="frame" x="0.0" y="53.5" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-om-NQR">
                                                    <rect key="frame" x="0.0" y="80.5" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-uk-sqn">
                                                    <rect key="frame" x="0.0" y="107.5" width="42" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-rF-PNc">
                                                    <rect key="frame" x="0.0" y="134" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y1y-RP-gSw" secondAttribute="bottom" constant="20" id="KhV-me-ltp"/>
                                        <constraint firstItem="TT2-e4-jtj" firstAttribute="top" secondItem="ddZ-wd-anw" secondAttribute="topMargin" constant="20" id="R7u-eQ-sDn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TT2-e4-jtj" secondAttribute="bottom" constant="20" id="gk3-OU-YLL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TT2-e4-jtj" secondAttribute="trailing" constant="60" id="iIF-dJ-TTi"/>
                                        <constraint firstItem="Y1y-RP-gSw" firstAttribute="leading" secondItem="ddZ-wd-anw" secondAttribute="leadingMargin" constant="20" id="kWP-7f-bzm"/>
                                        <constraint firstItem="Y1y-RP-gSw" firstAttribute="top" secondItem="ddZ-wd-anw" secondAttribute="topMargin" constant="20" id="p5N-sK-Ue3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="confirmedLabel" destination="wYQ-x9-rDh" id="gRA-Ut-af6"/>
                                    <outlet property="curedLabel" destination="Mhu-om-NQR" id="hus-IN-KOK"/>
                                    <outlet property="dateLabel" destination="gUT-P3-3fZ" id="TzG-WB-snA"/>
                                    <outlet property="deathLabel" destination="u7o-oB-c5a" id="l31-GB-3p0"/>
                                    <outlet property="negativeLabel" destination="0TD-rF-PNc" id="CLW-7u-16j"/>
                                    <outlet property="seriousLabel" destination="5Ol-uk-sqn" id="fdg-Vj-C3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fBd-YX-AYa" id="nad-4d-psY"/>
                            <outlet property="delegate" destination="fBd-YX-AYa" id="cx1-rO-tpS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u2w-5h-Xs6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yot-oY-jaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="-378.34821428571428"/>
        </scene>
        <!--Govuk Web View Controller-->
        <scene sceneID="hcl-cr-Aa1">
            <objects>
                <viewController id="pWs-vY-Cb3" customClass="GovukWebViewController" customModule="Covid19UK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjy-eB-TUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-cl-dtF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SxZ-e7-xUC"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRU-w6-5Af"/>
                    <connections>
                        <outlet property="govukWebView" destination="gBB-cl-dtF" id="61k-yX-MEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3th-sY-M7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="318.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="846" height="1172"/>
        <image name="covid19" width="356" height="132"/>
        <image name="govuk" width="358" height="126"/>
    </resources>
</document>
