<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9y-th-ybP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="nMr-9x-mdF">
            <objects>
                <viewController id="NCa-ht-Sc6" customClass="MainViewController" customModule="Covid19UK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpK-yQ-4NX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-sl-o0r">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covid19" translatesAutoresizingMaskIntoConstraints="NO" id="LOY-lI-j68">
                                <rect key="frame" x="85" y="108" width="244" height="71"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-4D-Lod">
                                <rect key="frame" x="20" y="211" width="374" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mg5-o9-w3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-Yy-xtq">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-Oh-Cp6">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-br-2Jh">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9YO-po-pVJ">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-DN-JAO">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEATH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-hw-wNN">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-I2-mXr">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-kg-kG8">
                                        <rect key="frame" x="0.0" y="111" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-E2-iwY">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kol-ze-mL7">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-WR-fJi">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-I6-N3Q">
                                        <rect key="frame" x="0.0" y="166.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSI. RATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-Jc-bgd">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORTALITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-Qn-2jJ">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEGATIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-mm-IQZ">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-qX-0Lq" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="418" width="374" height="248"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-nC-5fv">
                                <rect key="frame" x="48" y="724" width="319" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="📍UK Location cases">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bJS-l7-Tz2" kind="show" destinationCreationSelector="areaPage:" id="qdr-06-crl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nzo-HM-F7h" firstAttribute="bottom" secondItem="dYs-qX-0Lq" secondAttribute="bottom" constant="147" id="1Wb-8o-P2j"/>
                            <constraint firstItem="LOY-lI-j68" firstAttribute="top" secondItem="nzo-HM-F7h" secondAttribute="top" constant="20" id="4uf-jb-I79"/>
                            <constraint firstItem="dYs-qX-0Lq" firstAttribute="centerX" secondItem="ERo-sl-o0r" secondAttribute="centerX" id="95r-Fl-Ul2"/>
                            <constraint firstItem="CY3-4D-Lod" firstAttribute="top" secondItem="vpK-yQ-4NX" secondAttribute="top" constant="211" id="9QT-jI-4cI"/>
                            <constraint firstItem="nzo-HM-F7h" firstAttribute="trailing" secondItem="dYs-qX-0Lq" secondAttribute="trailing" constant="20" id="F2m-ra-K7f"/>
                            <constraint firstItem="CY3-4D-Lod" firstAttribute="leading" secondItem="nzo-HM-F7h" secondAttribute="leading" constant="20" id="Ks4-3W-eXZ"/>
                            <constraint firstItem="CY3-4D-Lod" firstAttribute="top" secondItem="LOY-lI-j68" secondAttribute="bottom" constant="32" id="YjY-Zc-HoT"/>
                            <constraint firstItem="ERo-sl-o0r" firstAttribute="bottom" secondItem="nzo-HM-F7h" secondAttribute="bottom" id="bDf-hZ-BzR"/>
                            <constraint firstItem="LOY-lI-j68" firstAttribute="leading" secondItem="nzo-HM-F7h" secondAttribute="leading" constant="85" id="cAg-Q7-Gsh"/>
                            <constraint firstItem="nzo-HM-F7h" firstAttribute="trailing" secondItem="CY3-4D-Lod" secondAttribute="trailing" constant="20" id="eAe-MI-dN6"/>
                            <constraint firstItem="dYs-qX-0Lq" firstAttribute="top" secondItem="CY3-4D-Lod" secondAttribute="bottom" constant="20" id="gPU-SJ-e4O"/>
                            <constraint firstItem="ERo-sl-o0r" firstAttribute="top" secondItem="nzo-HM-F7h" secondAttribute="top" id="gee-Ab-dMf"/>
                            <constraint firstItem="ERo-sl-o0r" firstAttribute="leading" secondItem="nzo-HM-F7h" secondAttribute="leading" id="kpk-Qs-aA7"/>
                            <constraint firstItem="dYs-qX-0Lq" firstAttribute="leading" secondItem="nzo-HM-F7h" secondAttribute="leading" constant="20" id="pZx-JE-Igd"/>
                            <constraint firstItem="nzo-HM-F7h" firstAttribute="trailing" secondItem="LOY-lI-j68" secondAttribute="trailing" constant="85" id="pwC-U4-iHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzo-HM-F7h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house" catalog="system" id="Ooc-Ls-866"/>
                    <navigationItem key="navigationItem" id="sTh-pa-LBh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="areaButton" destination="bPY-nC-5fv" id="RzQ-v3-k57"/>
                        <outlet property="barchartView" destination="dYs-qX-0Lq" id="0J1-A8-hr4"/>
                        <outlet property="confirmednumberLabel" destination="Isv-Yy-xtq" id="dqo-bI-cYV"/>
                        <outlet property="deathnumberLabel" destination="dsL-Oh-Cp6" id="L67-oY-HgT"/>
                        <outlet property="mortalityLabel" destination="Kol-ze-mL7" id="ClI-XE-hxf"/>
                        <outlet property="negativenumberLabel" destination="8P6-WR-fJi" id="Xal-IY-i1d"/>
                        <outlet property="postrateLabel" destination="7hK-E2-iwY" id="98C-aA-LWi"/>
                        <outlet property="testednumberLabel" destination="wQS-br-2Jh" id="lQm-hk-PrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK7-XM-AKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4982.608695652174" y="-66.294642857142861"/>
        </scene>
        <!--Area Table View Controller-->
        <scene sceneID="PDf-PG-2F4">
            <objects>
                <tableViewController id="bJS-l7-Tz2" customClass="AreaTableViewController" customModule="Covid19UK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3R-bb-J04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="areaCell" rowHeight="182" id="R7b-2y-Zuw" customClass="AreaTableViewCell" customModule="Covid19UK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7b-2y-Zuw" id="cxe-4u-k0T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gax-pR-yph">
                                            <rect key="frame" x="40" y="31" width="334" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-Vb-bc9">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-fs-wvL">
                                                    <rect key="frame" x="167" y="0.0" width="167" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gax-pR-yph" firstAttribute="top" secondItem="cxe-4u-k0T" secondAttribute="topMargin" constant="20" id="1oj-ku-FZe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gax-pR-yph" secondAttribute="trailing" constant="20" id="MWZ-rM-XJq"/>
                                        <constraint firstItem="gax-pR-yph" firstAttribute="leading" secondItem="cxe-4u-k0T" secondAttribute="leadingMargin" constant="20" id="aMh-Mh-Uo9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gax-pR-yph" secondAttribute="bottom" constant="20" id="pBT-m6-xEh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="areanameLabel" destination="0L1-Vb-bc9" id="zVA-DS-ZdL"/>
                                    <outlet property="areanumberLabel" destination="hh7-fs-wvL" id="qv9-qL-vP1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bJS-l7-Tz2" id="jq6-Sd-P9B"/>
                            <outlet property="delegate" destination="bJS-l7-Tz2" id="LAK-cG-pM0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MJJ-J4-9Pn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygm-6t-JbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5840.579710144928" y="-69.642857142857139"/>
        </scene>
        <!--DAILY-->
        <scene sceneID="xRZ-iT-Wmq">
            <objects>
                <tableViewController id="fBd-YX-AYa" customClass="DataTableViewController" customModule="Covid19UK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="X94-Q5-BFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailydataCell" rowHeight="223" id="OCI-4c-5gx" customClass="DataTableViewCell" customModule="Covid19UK" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCI-4c-5gx" id="ddZ-wd-anw">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="223"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-RP-gSw">
                                            <rect key="frame" x="40" y="31" width="100" height="161"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEC-0K-ICN">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drE-3Q-Ipa">
                                                    <rect key="frame" x="0.0" y="28" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="847-zE-XKB">
                                                    <rect key="frame" x="0.0" y="56" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cured :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bve-2h-4hO">
                                                    <rect key="frame" x="0.0" y="84" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negative :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-i2-lEp">
                                                    <rect key="frame" x="0.0" y="112" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serious :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkG-tW-y8b">
                                                    <rect key="frame" x="0.0" y="140" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TT2-e4-jtj">
                                            <rect key="frame" x="252" y="31" width="42" height="161"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUT-P3-3fZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-x9-rDh">
                                                    <rect key="frame" x="0.0" y="27" width="42" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-oB-c5a">
                                                    <rect key="frame" x="0.0" y="53.5" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-om-NQR">
                                                    <rect key="frame" x="0.0" y="80.5" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-uk-sqn">
                                                    <rect key="frame" x="0.0" y="107.5" width="42" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-rF-PNc">
                                                    <rect key="frame" x="0.0" y="134" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y1y-RP-gSw" secondAttribute="bottom" constant="20" id="KhV-me-ltp"/>
                                        <constraint firstItem="TT2-e4-jtj" firstAttribute="top" secondItem="ddZ-wd-anw" secondAttribute="topMargin" constant="20" id="R7u-eQ-sDn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TT2-e4-jtj" secondAttribute="bottom" constant="20" id="gk3-OU-YLL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TT2-e4-jtj" secondAttribute="trailing" constant="60" id="iIF-dJ-TTi"/>
                                        <constraint firstItem="Y1y-RP-gSw" firstAttribute="leading" secondItem="ddZ-wd-anw" secondAttribute="leadingMargin" constant="20" id="kWP-7f-bzm"/>
                                        <constraint firstItem="Y1y-RP-gSw" firstAttribute="top" secondItem="ddZ-wd-anw" secondAttribute="topMargin" constant="20" id="p5N-sK-Ue3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="confirmedLabel" destination="wYQ-x9-rDh" id="gRA-Ut-af6"/>
                                    <outlet property="curedLabel" destination="Mhu-om-NQR" id="hus-IN-KOK"/>
                                    <outlet property="dateLabel" destination="gUT-P3-3fZ" id="TzG-WB-snA"/>
                                    <outlet property="deathLabel" destination="u7o-oB-c5a" id="l31-GB-3p0"/>
                                    <outlet property="negativeLabel" destination="0TD-rF-PNc" id="CLW-7u-16j"/>
                                    <outlet property="seriousLabel" destination="5Ol-uk-sqn" id="fdg-Vj-C3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fBd-YX-AYa" id="nad-4d-psY"/>
                            <outlet property="delegate" destination="fBd-YX-AYa" id="cx1-rO-tpS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="DAILY" image="calendar" catalog="system" id="QQb-nw-Csj"/>
                    <navigationItem key="navigationItem" id="u2w-5h-Xs6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yot-oY-jaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4962" y="650"/>
        </scene>
        <!--GOV.UK-->
        <scene sceneID="hcl-cr-Aa1">
            <objects>
                <viewController id="pWs-vY-Cb3" customClass="GovukWebViewController" customModule="Covid19UK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjy-eB-TUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-cl-dtF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SxZ-e7-xUC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GOV.UK" image="link" catalog="system" id="o62-yc-hok"/>
                    <navigationItem key="navigationItem" id="hRU-w6-5Af"/>
                    <connections>
                        <outlet property="govukWebView" destination="gBB-cl-dtF" id="61k-yX-MEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3th-sY-M7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcF-YW-HVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9y-th-ybP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kXU-yb-hIC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XuS-Cf-TRe" kind="relationship" relationship="rootViewController" id="SIP-Sd-jDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYw-zL-O9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162.3188405797105" y="-66.294642857142861"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rhR-MI-Mrq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XuS-Cf-TRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="djQ-M4-Ryr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wiS-aZ-NhO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NCa-ht-Sc6" kind="relationship" relationship="viewControllers" id="fmC-n5-r6M"/>
                        <segue destination="fBd-YX-AYa" kind="relationship" relationship="viewControllers" id="W3L-gr-yoG"/>
                        <segue destination="pWs-vY-Cb3" kind="relationship" relationship="viewControllers" id="pn1-NU-hNP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRb-PP-9rC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.4637681159425" y="-66.294642857142861"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="846" height="1172"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="covid19" width="356" height="132"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="link" catalog="system" width="128" height="116"/>
    </resources>
</document>
